<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessObject\DealerModels\Request\" />
    <Folder Include="BusinessObject\InventoryModels\Request\" />
    <Folder Include="BusinessObject\InventoryModels\Response\" />
    <Folder Include="BusinessObject\OrderModels\Request\" />
  </ItemGroup>

</Project>
