# PRN222ASM1

./: README.md  SQLQueryASM1.sql
PRN222MVC/BuisnessObject/: BusinessObject.csproj
PRN222MVC/BuisnessObject/BusinessObject/Appointment/Request/: AddAppointmentRequest.cs  (+2 more)
PRN222MVC/BuisnessObject/BusinessObject/ReportModels/: DealerSalesReport.cs
PRN222MVC/ElectricVehicleDealerManagermentSystem/: ElectricVehicleDealerManagermentSystem.csproj  Program.cs  appsettings.json
PRN222MVC/ElectricVehicleDealerManagermentSystem/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CategoryController.cs  CustomerController.cs  DealerController.cs  HomeController.cs  InventoryController.cs  ManagerController.cs  OrderController.cs  StaffController.cs  VehicleController.cs
PRN222MVC/ElectricVehicleDealerManagermentSystem/Models/: ErrorViewModel.cs
PRN222MVC/ElectricVehicleDealerManagermentSystem/Properties/: launchSettings.json
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/: _ViewImports.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Account/: Login.cshtml  Register.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Admin/: Dashboard.cshtml  DealerSalesReport.cshtml  EditUser.cshtml  GetAllUsers.cshtml  GetUserById.cshtml  Index.cshtml  VehicleController.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Appointment/: AppointmentApproval.cshtml  CreateAppointment.cshtml  DetailsAppointment.cshtml  IndexAppointment.cshtml  ViewVehicle.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Category/: AddCategory.cshtml  IndexCategory.cshtml  UpdateCategory.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Dealer/: Dashboard.cshtml  Dashboard_Dealer.cshtml  Report.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Home/: Index.cshtml  PortfolioDetail.cshtml  Privacy.cshtml  Services.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Inventory/: Create.cshtml  MyRequests.cshtml  Requests.cshtml  _RequestsTable.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Manager/: ManagerIndex.cshtml  OrderApproval.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Shared/: Admin_Layout.cshtml  Dealer_Layout.cshtml  Staff_Layout.cshtml  _Layout.cshtml  _Layout.cshtml.css
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Staff/: StaffIndex.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/Views/Vehicle/: AddVehicle.cshtml  IndexVehicle.cshtml  UpdateVehicle.cshtml  VehicleDealer.cshtml  VehicleDetail.cshtml
PRN222MVC/ElectricVehicleDealerManagermentSystem/wwwroot/css/: about.css  contact.css  dashboard.css  grid_bike.css  hero.css  main.css  portfolio.css  privacy.css  services.css  sidebar.css  team.css
PRN222MVC/ElectricVehicleDealerManagermentSystem/wwwroot/docs/: UPLOAD_GUIDE.md
PRN222MVC/ElectricVehicleDealerManagermentSystem/wwwroot/js/: car_listing.js  dashboard-api.js  dashboard-charts.js  import_modal.js  main.js  sidebar.js
PRN222MVC/ElectricVehicleDealerManagermentSystem/wwwroot/templates/: vehicle_import_sample.csv  vehicle_import_test.csv
PRN222MVC/Services/: Services.csproj
PRN222MVC/Services/Helper/AutoMapper/: MapperProfile.cs
PRN222MVC/Services/Implements/: AdminService.cs  AppointmentService.cs  AuthService.cs  CategoryServices.cs  CustomerServices.cs  DealerService.cs  InventoryService.cs  OrderService.cs  OrderServices.cs  VehicleServices.cs
PRN222MVC/Services/Intefaces/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  ICategoryServices.cs  ICustomerServices.cs  IDealerService.cs  IInventoryService.cs  IOrderService.cs  IOrderServices.cs  IVehicleServices.cs
PRN222MVC/Services/Services/: JwtService.cs
(+79 files in other folders)
